../se2.jpg: Predicted in 697.954000 milli-seconds.
car: 44%
truck: 29%
person: 88%
person: 97%
person: 77%
car: 30%
person: 99%
person: 86%
person: 89%
person: 83%
person: 95%
car: 37%
person: 28%
person: 25%
person: 40%
car: 27%
person: 34%
person: 98%
car: 51%
handbag: 33%
person: 95%
person: 100%
person: 83%
bicycle: 28%
person: 30%
person: 100%
person: 26%
person: 97%
person: 99%
person: 36%
person: 100%
person: 86%
person: 61%
person: 75%
person: 97%
person: 96%
person: 31%
person: 44%
person: 26%
person: 58%